[[local|localrc]]

DEST=/opt/stack
SCREEN_LOGDIR=$DEST/logs
LOGFILE=$SCREEN_LOGDIR/stack.sh.log
LOG_COLOR=False
LOGDAYS=1

FORCE=yes
RECLONE=no
MULTI_HOST=False

disable_service swift cinder n-net
enable_service neutron q-svc q-dhcp q-l3 q-meta q-vpn q-metering q-lbaas q-fwaas
enable_service tempest

# enable_plugin networking-odl ${GIT_BASE:-http://git.openstack.org}/openstack/networking-odl.git
enable_plugin networking-odl https://github.com/FedericoRessi/networking-odl.git hostconfigs


OVS_TUNNEL_CIDR_MAPPING=$PUBLIC_INTERFACE:192.168.101.25/24
Q_ML2_PLUGIN_MECHANISM_DRIVERS=opendaylight
Q_ML2_PLUGIN_TYPE_DRIVERS=vxlan,vlan,flat,local
Q_ML2_TENANT_NETWORK_TYPE=vxlan
NEUTRON_CREATE_INITIAL_NETWORKS=true
PHYSICAL_NETWORK=physnet1
ML2_VLAN_RANGES=physnet1:1000:1010
ENABLE_TENANT_TUNNELS=True

HOST_NAME=$(hostname)
HOST_IP=192.168.0.10
HOST_IP_IFACE=enp0s8
SERVICE_HOST_NAME=$HOST_NAME
SERVICE_HOST=$HOST_NAME

VNCSERVER_PROXYCLIENT_ADDRESS=$HOST_IP
VNCSERVER_LISTEN=0.0.0.0

MYSQL_HOST=$SERVICE_HOST
RABBIT_HOST=$SERVICE_HOST
GLANCE_HOSTPORT=$SERVICE_HOST:9292
KEYSTONE_AUTH_HOST=$SERVICE_HOST
KEYSTONE_SERVICE_HOST=$SERVICE_HOST

PUBLIC_INTERFACE=enp0s9
ADMIN_PASSWORD=password
MYSQL_PASSWORD=password
DATABASE_PASSWORD=password
SERVICE_PASSWORD=password
SERVICE_TOKEN=no-token-password
HORIZON_PASSWORD=password
RABBIT_PASSWORD=password

# ODL specific
Q_PLUGIN=ml2
ODL_MGR_IP=$HOST_IP
ODL_PROVIDER_MAPPINGS=physnet1:$PUBLIC_INTERFACE
ODL_LOCAL_IP=192.186.101.25
#ODL_RELEASE=beryllium-0.4.2-SR2
ODL_NETVIRT_DEBUG_LOGS=True
NEUTRON_CREATE_INITIAL_NETWORKS=true
Q_HOST=${HOST_IP}
ODL_MODE=allinone

[[post-config|$NEUTRON_CONF]]
[DEFAULT]

[OVS]
ovsdb_interface=vsctl

[[post-config|$NOVA_CONF]]
[DEFAULT]
firewall_driver=nova.virt.firewall.NoopFirewallDriver
#scheduler_default_filters=RamFilter,ComputeFilter,AvailabilityZoneFilter,ComputeCapabilitiesFilter,ImagePropertiesFilter,PciPassthroughFilter,NUMATopologyFilter
#scheduler_default_filters=RamFilter,ComputeFilter,AvailabilityZoneFilter,ComputeCapabilitiesFilter,ImagePropertiesFilter,PciPassthroughFilter


novncproxy_host=0.0.0.0
novncproxy_port=6080
